<ul class="accordion">
    <li>
        <button class="btn-accordion">
            <div class="closed">+</div>
            <h4>Quality</h4>
        </button>
        <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe,
            cupiditate!</h5>
    </li>
    <li>
        <button class="btn-accordion">
            <div class="closed">+</div>
            <h4>Guaranty</h4>
        </button>
        <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem
            accusantium vitae molestiae deleniti consectetur obcaecati porro
            delectus recusandae architecto ipsa.</h5>
    </li>
    <li>
        <button class="btn-accordion">
            <div class="closed">+</div>
            <h4>transparency of cooperation</h4>
        </button>
        <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Consectetur, ab maiores! Ullam eligendi at exercitationem.</h5>
    </li>
    <li>
        <button class="btn-accordion">
            <div class="closed">+</div>
            <h4>confidentiality</h4>
        </button>
        <h5>Lorem ipsum dolor sit amet.</h5>
    </li>
</ul>